@charset "UTF-8";
@font-face {
  font-family: "Shrikhand Regular";
  font-style: normal;
  font-weight: normal;
  src: local("Shrikhand Regular"), url("Shrikhand-Regular.woff") format("woff");
}
* {
  box-sizing: border-box;
}

body {
  margin: 0%;
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
}

.loader {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -webkit-animation: 3s loader;
          animation: 3s loader;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  pointer-events: none;
}

.box {
  height: 38px;
  width: 10px;
  background-color: #FF79DA;
  opacity: 1;
  position: relative;
  left: -100px;
  opacity: 0;
}

.charging {
  -webkit-animation: 3s progress-bar;
          animation: 3s progress-bar;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
  background-color: transparent;
  border: black 2px solid;
  height: 40px;
  width: 200px;
}

@-webkit-keyframes loader {
  0% {
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1;
  }
  99% {
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1;
  }
  100% {
    background-color: transparent;
  }
}

@keyframes loader {
  0% {
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1;
  }
  99% {
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1;
  }
  100% {
    background-color: transparent;
  }
}
@-webkit-keyframes progress-bar {
  0% {
    transform: translateX(0);
    background-color: #FF79DA;
    width: 0px;
    opacity: 1;
  }
  100% {
    transform: TranslateX(100px);
    background-color: #9356DC;
    opacity: 1;
    width: 200px;
  }
}
@keyframes progress-bar {
  0% {
    transform: translateX(0);
    background-color: #FF79DA;
    width: 0px;
    opacity: 1;
  }
  100% {
    transform: TranslateX(100px);
    background-color: #9356DC;
    opacity: 1;
    width: 200px;
  }
}
header {
  display: flex;
  justify-content: center;
  height: 50px;
  text-align: center;
}

#logo {
  height: 28px;
  margin-top: 8%;
}

.localisation {
  display: flex;
  flex-direction: row;
  background-color: #e6e6e5;
  height: 50px;
  align-items: center;
  justify-content: center;
}
.localisation i {
  margin-right: 25px;
}

.reservation {
  background-color: #F2F2F2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
}
.reservation h1 {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.reservation p {
  font-size: 15px;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 6%;
}

button {
  background-color: #686868;
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
  width: 200px;
  height: 40px;
  font-weight: bold;
  border-radius: 20px;
  border: 0px;
  padding-left: 15px;
  box-shadow: 5px 5px 10px #dadada;
}
button::-moz-placeholder {
  color: #ffffff;
}
button:-ms-input-placeholder {
  color: #ffffff;
}
button::placeholder {
  color: #ffffff;
}
button:hover {
  background-color: #ffffff;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
}

nav h2 {
  padding-left: 15px;
}

ul {
  padding-left: 6%;
}
ul li {
  background-color: #F2F2F2;
  height: 70px;
  width: 95%;
  margin-bottom: 15px;
  border: #F2F2F2 1px;
  border-radius: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 5px 5px 10px #dadada;
}
ul li:hover {
  background-color: #ebe8fc;
}
ul i {
  margin-right: 20px;
}
ul i:hover {
  color: #9356DC;
}

.number {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #9356DC;
  height: 25px;
  width: 25px;
  color: #ffffff;
  margin-right: 5%;
  border-radius: 50%;
  position: relative;
  left: -10px;
}

.restaurant {
  background-color: #F2F2F2;
  padding: 4%;
}

.new {
  display: flex;
  justify-content: center;
  background-color: #99E2D0;
  width: 22%;
  height: 25px;
  position: relative;
  align-items: center;
  left: 75%;
  top: 3.5rem;
  margin-top: -30px;
  color: #008000;
}

article {
  width: 100%;
  height: 260px;
  background-color: #ffffff;
  margin: 15px 0px;
  border-radius: 15px;
  box-shadow: 5px 5px 10px #dadada;
}
article img {
  height: 75%;
  width: 100%;
  margin-bottom: 2px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
article h3 {
  margin-top: 5px;
  margin-left: 10px;
}
article p {
  margin-top: -15px;
  margin-left: 10px;
}
article div {
  display: flex;
  justify-content: space-between;
  width: 91%;
  align-items: center;
}
article div .heart {
  background-color: transparent;
  height: 2rem;
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: transparent 1px solid;
  position: relative;
}
article div .heart::before {
  opacity: 0;
  transition: 0.5s;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
article div .fa-regular {
  background-color: white;
  position: relative;
  font-size: 29px;
  right: -1rem;
}
article div .fa-solid {
  font-size: 30px;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
  position: relative;
  left: -0.8rem;
  opacity: 0;
}
article div .fa-solid:hover {
  opacity: 1;
  transition-duration: 0.25s;
}

.legendary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1px;
}

a {
  color: inherit;
  text-decoration: none;
}

footer {
  padding: 20px;
  background-color: #303030;
  color: #ffffff;
}
footer div {
  display: flex;
  align-items: center;
  margin-top: -15px;
  margin-bottom: -15px;
}
footer i {
  margin-right: 10px;
  color: #ffffff;
}
footer h4 {
  font-size: 22px;
  font-family: "Shrikhand Regular";
}

/*La palette du gout*/ /*La note enchantée*/ /*A la française*/ /*Le délice des sens*/
.taste {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1%;
}
.taste h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-family: "Shrikhand Regular";
}
.taste i {
  font-size: 22px;
  position: relative;
  left: -50px;
}

.block img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 300px;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.title h2 {
  font-size: 24px;
  font-family: "Shrikhand Regular";
}
.title .heart2 {
  background-color: transparent;
  height: 2rem;
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: transparent 1px solid;
  position: relative;
}
.title .heart2::before {
  opacity: 0;
  transition: 0.5s;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.title .heart2 .fa-regular {
  background-color: #F2F2F2;
  position: relative;
  font-size: 29px;
}
.title .heart2 .fa-solid {
  opacity: 0;
  position: relative;
  left: -1.8rem;
  font-size: 30px;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(to bottom right, #FF79DA, #9356DC);
}
.title .heart2 .fa-solid:hover {
  opacity: 1;
  transition-duration: 0.25s;
}

.menu {
  background-color: #F2F2F2;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  padding: 15px;
  position: relative;
  top: -50px;
  margin-bottom: -80px;
}
.menu .apparition {
  -webkit-animation: 1s menuAnimation;
          animation: 1s menuAnimation;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.menu .apparition2 {
  -webkit-animation: 1s menuAnimation;
          animation: 1s menuAnimation;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.menu .apparition3 {
  -webkit-animation: 1s menuAnimation;
          animation: 1s menuAnimation;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-delay: 1.8s;
          animation-delay: 1.8s;
}
@-webkit-keyframes menuAnimation {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
@keyframes menuAnimation {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.menu h3 {
  font-size: 15px;
  font-style: normal;
  font-weight: 100;
  border-bottom: #99E2D0 3px solid;
  width: 12%;
}
.menu ul {
  display: flex;
  flex-direction: column;
  padding-left: 0%;
}
.menu .menuitem {
  background-color: #ffffff;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  align-items: flex-start;
  padding: 5px;
  box-shadow: 5px 5px 10px #dadada;
  overflow: hidden;
}
.menu .menuitem .menuhead {
  display: inline;
  width: 90%;
  height: 45px;
  margin-top: 10px;
  flex: 1;
  overflow: hidden;
}
.menu .menuitem h4 {
  margin-top: 2px;
  font-size: 16px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu .menuitem p {
  margin-top: -20px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu .menuitem .price {
  margin-top: 10px;
  height: 45px;
  width: 40px;
}
.menu .menuitem .price strong {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 22px;
}
.menu .menuitem .confirmation {
  background-color: #99E2D0;
  width: 20px;
  height: 70px;
  display: flex;
  align-items: center;
  position: relative;
  top: -5px;
  opacity: 0;
  right: -5px;
}
.menu .menuitem .animate {
  transition: width 0.5s;
}
.menu .menuitem .fa-circle-check {
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  transition: 0.1s;
  transform: rotate(180deg);
}
.menu .menuitem:hover .animate {
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  transition: width 0.5s;
  width: 70px;
  opacity: 1;
}
.menu .menuitem:hover .fa-circle-check {
  opacity: 1;
  font-size: 30px;
  margin-left: 70%;
  transform: rotate(0);
  transition-duration: 0.4s;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  width: 180px;
  height: 50px;
  background-color: #686868;
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  color: #ffffff;
  font-size: 15px;
  box-shadow: 5px 5px 10px #dadada;
}

.validation {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Tablette */
@media screen and (min-width: 768px) {
  .reservation h1 {
    display: flex;
    justify-content: center;
  }
  .reservation p {
    display: flex;
    justify-content: center;
  }
  button {
    height: 45px;
    font-weight: bold;
    font-size: 15px;
  }
  ul {
    padding-left: 4%;
  }
  ul li {
    width: 96%;
  }
  .new {
    width: 10%;
    left: 88%;
  }
  span i {
    font-size: 30px;
  }
  .block img {
    height: 500px;
  }
  .menu h3 {
    width: 5%;
  }
  .taste i {
    position: relative;
    left: -260px;
  }
}
/*Laptop*/
@media screen and (min-width: 992px) {
  /*Home*/
  ul {
    width: 98%;
    display: flex;
    justify-content: space-between;
  }
  ul li {
    width: 30%;
  }
  .new {
    width: 15%;
    left: 80%;
  }
  h2 {
    margin-left: 2%;
  }
  .restaurant {
    padding: 1%;
  }
  .cards {
    width: 96%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    row-gap: 0.5rem;
    margin-left: 2%;
  }
  .article {
    height: 260px;
  }
  .container {
    display: flex;
    justify-content: space-between;
  }
  .container .item {
    width: 32%;
  }
  .container .item h3 {
    font-size: 20px;
    font-style: normal;
    font-weight: 200;
    border-bottom: #99E2D0 4px solid;
    width: 12%;
  }
  .container .item ul {
    display: flex;
    flex-direction: column;
    padding-left: 0%;
    width: 90%;
  }
  .container .item .menuitem {
    background-color: #ffffff;
    width: 100%;
    height: 70px;
    padding-left: 10px;
    box-shadow: 5px 5px 10px #dadada;
  }
  .container .item .menuitem .menuhead {
    /*display: flex;
    flex-direction: column;*/
    width: 90%;
    height: 42px;
    margin-top: 12px;
  }
  .container .item .menuitem .price {
    margin-top: 12px;
  }
  .container .item .menuitem .price strong {
    margin-top: 23px;
    margin-left: 10px;
  }
  .container .item .menuitem .confirmation {
    position: relative;
  }
  .taste i {
    position: relative;
    left: -400px;
  }
  .menu li {
    width: 100%;
  }
  .menu h3 {
    margin-bottom: 20px;
    font-size: 20px;
    width: 15%;
  }
}
/*Desktop*/
@media screen and (min-width: 1441px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}/*# sourceMappingURL=style.css.map */